<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>medini QVT</title>
      <link href="ede.css" rel="stylesheet" type="text/css"/>
      <meta content="DocBook XSL Stylesheets V1.66.0" name="generator"/>
      <meta content="This is the documentation of the mediniQVT" name="description"/>
      <link href="index.html" rel="start" title="medini QVT"/>
      <link href="ch01.html" rel="next" title="Chapter 1. Introduction"/>
   
<script src="../../advanced/synchWithToc.js" type="text/javascript" xml:space="preserve"/>
<script type="text/javascript">if( self == top ){ window.location.replace( "../../index.jsp?topic=/de.ikv.medini.qvt.help/index.html");}</script>
<script type="text/javascript">
<!--
if (parent.ContentToolbarFrame && parent.ContentToolbarFrame.setButtonState) parent.ContentToolbarFrame.setButtonState("toggle_highlight","hidden");
-->
</script>

</head>
   <body>
      <div class="book" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">
                     <a id="d4e1" shape="rect"/>medini QVT</h1>
               </div>
               <div>
                  <h2 class="subtitle">User guide</h2>
               </div>
               <div>
                  <p class="copyright">Copyright © 2007 ikv++ technologies ag</p>
               </div>
               <div>
                  <p class="pubdate">21.02.2007</p>
               </div>
               <div>
                  <div class="revhistory">
                     <table border="1" summary="Revision history" width="100%">
                        <tr>
                           <th align="left" colspan="3" rowspan="1" valign="top">
                              <b>Revision History</b>
                           </th>
                        </tr>
                        <tr>
                           <td align="left" colspan="1" rowspan="1">Revision Early</td>
                           <td align="left" colspan="1" rowspan="1">2007</td>
                           <td align="left" colspan="1" rowspan="1"/>
                        </tr>
                        <tr>
                           <td align="left" colspan="3" rowspan="1">
          
                              <p>Initial version</p>
        
                           </td>
                        </tr>
                        <tr>
                           <td align="left" colspan="1" rowspan="1">Revision 16 November</td>
                           <td align="left" colspan="1" rowspan="1">2007</td>
                           <td align="left" colspan="1" rowspan="1"/>
                        </tr>
                        <tr>
                           <td align="left" colspan="3" rowspan="1">
          
                              <div class="itemizedlist">
                                 <ul type="disc">
                                    <li>
                                       <p>Several models can be provided as Input</p>
                                    </li>
                                    <li>
                                       <p>A QVT transformation can be used to generate random
              models</p>
                                    </li>
                                    <li>
                                       <p>If a target domain is declared as
              <span class="emphasis">
                                             <em>checkonly</em>
                                          </span>, the root variable of the domain
              will never be instantiated:</p>
                                       <div class="itemizedlist">
                                          <ul type="circle">
                                             <li>
                                                <p>For not top-level relations, the root variable of a
                  target <span class="emphasis">
                                                      <em>checkonly</em>
                                                   </span> domain is always bound
                  by the calling relation</p>
                                             </li>
                                             <li>
                                                <p>For top-level relations, the root variable of a target
                  <span class="emphasis">
                                                      <em>checkonly</em>
                                                   </span> domain being must
                  semantically be bound in <span class="emphasis">
                                                      <em>when</em>
                                                   </span> or
                  <span class="emphasis">
                                                      <em>where</em>
                                                   </span> clauses (or a semantical error is
                  reported)</p>
                                             </li>
                                          </ul>
                                       </div>
                                    </li>
                                    <li>
                                       <p>Now, attributes with a multiplicity &gt;1 can be assigned
              in target domains</p>
                                    </li>
                                    <li>
                                       <p>New chapters "Random transformations" and "User
              operations" in this help file</p>
                                    </li>
                                 </ul>
                              </div>
        
                           </td>
                        </tr>
                        <tr>
                           <td align="left" colspan="1" rowspan="1">Revision 30 November</td>
                           <td align="left" colspan="1" rowspan="1">2007</td>
                           <td align="left" colspan="1" rowspan="1"/>
                        </tr>
                        <tr>
                           <td align="left" colspan="3" rowspan="1">
          
                              <div class="itemizedlist">
                                 <ul type="disc">
                                    <li>
                                       <p>code completion for enumerations</p>
                                    </li>
                                    <li>
                                       <p>If a part of a full qualified name matches a QVT or OCL
              keyword, it can now be escaped by a preceding underscore (a
              syntactical error was produced before).</p>
                                    </li>
                                 </ul>
                              </div>
        
                           </td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div>
                  <div class="abstract">
                     <p class="title">
                        <b>Abstract</b>
                     </p>
                     <p>This is the documentation of the mediniQVT</p>
                  </div>
               </div>
            </div>
            <hr/>
         </div>
         <div class="toc">
            <p>
               <b>Table of Contents</b>
            </p>
            <dl>
               <dt>
                  <span class="chapter">
                     <a href="ch01.html" shape="rect">1. Introduction</a>
                  </span>
               </dt>
               <dt>
                  <span class="chapter">
                     <a href="AmedatoIDE.html" shape="rect">2. medini QVT Cockpit</a>
                  </span>
               </dt>
               <dd>
                  <dl>
                     <dt>
                        <span class="sect1">
                           <a href="ch02s01.html" shape="rect">2.1. Overview</a>
                        </span>
                     </dt>
                     <dt>
                        <span class="sect1">
                           <a href="section_gui.html" shape="rect">2.2. Graphical User Interface</a>
                        </span>
                     </dt>
                     <dt>
                        <span class="sect1">
                           <a href="ch02s03.html" shape="rect">2.3. The QVT Editor</a>
                        </span>
                     </dt>
                     <dt>
                        <span class="sect1">
                           <a href="ch02s04.html" shape="rect">2.4. The QVT Debugger</a>
                        </span>
                     </dt>
                     <dd>
                        <dl>
                           <dt>
                              <span class="sect2">
                                 <a href="function_edit_requirement.html" shape="rect">2.4.1. QVT Launch Configuration</a>
                              </span>
                           </dt>
                        </dl>
                     </dd>
                  </dl>
               </dd>
               <dt>
                  <span class="article">
                     <a href="ar01.html" shape="rect">medini QVT Guide</a>
                  </span>
               </dt>
               <dd>
                  <dl>
                     <dt>
                        <span class="section">
                           <a href="ar01s01.html" shape="rect">1. Introduction</a>
                        </span>
                     </dt>
                     <dt>
                        <span class="section">
                           <a href="ar01s02.html" shape="rect">2. QVT Overview</a>
                        </span>
                     </dt>
                     <dt>
                        <span class="section">
                           <a href="ar01s03.html" shape="rect">3. QVT Relations Language</a>
                        </span>
                     </dt>
                     <dd>
                        <dl>
                           <dt>
                              <span class="section">
                                 <a href="ar01s03s01.html" shape="rect">3.1. Transformations</a>
                              </span>
                           </dt>
                           <dt>
                              <span class="section">
                                 <a href="ar01s03s02.html" shape="rect">3.2. Relations</a>
                              </span>
                           </dt>
                           <dt>
                              <span class="section">
                                 <a href="ar01s03s03.html" shape="rect">3.3. Queries</a>
                              </span>
                           </dt>
                           <dt>
                              <span class="section">
                                 <a href="ar01s03s04.html" shape="rect">3.4. Model Element Identification</a>
                              </span>
                           </dt>
                           <dt>
                              <span class="section">
                                 <a href="ar01s03s05.html" shape="rect">3.5. Importing and Extending Transformations</a>
                              </span>
                           </dt>
                           <dt>
                              <span class="section">
                                 <a href="ar01s03s06.html" shape="rect">3.6. In-place Transformations</a>
                              </span>
                           </dt>
                           <dt>
                              <span class="section">
                                 <a href="ar01s03s07.html" shape="rect">3.7. Traceability</a>
                              </span>
                           </dt>
                           <dt>
                              <span class="section">
                                 <a href="ar01s03s08.html" shape="rect">3.8. Bidirectionality</a>
                              </span>
                           </dt>
                           <dt>
                              <span class="section">
                                 <a href="ar01s03s09.html" shape="rect">3.9. Transaction</a>
                              </span>
                           </dt>
                           <dt>
                              <span class="section">
                                 <a href="ar01s03s10.html" shape="rect">3.10. Random transformations</a>
                              </span>
                           </dt>
                           <dt>
                              <span class="section">
                                 <a href="userOps.html" shape="rect">3.11. User operations</a>
                              </span>
                           </dt>
                        </dl>
                     </dd>
                     <dt>
                        <span class="section">
                           <a href="ar01s04.html" shape="rect">4. QVT Design Patterns</a>
                        </span>
                     </dt>
                     <dd>
                        <dl>
                           <dt>
                              <span class="section">
                                 <a href="ar01s04s01.html" shape="rect">4.1. Prevent Overwriting of Target Values Once Set</a>
                              </span>
                           </dt>
                           <dt>
                              <span class="section">
                                 <a href="ar01s04s02.html" shape="rect">4.2. Simulation of Key Concept (Note: this pattern not works with the new QVT engine any more)</a>
                              </span>
                           </dt>
                           <dt>
                              <span class="section">
                                 <a href="ar01s04s03.html" shape="rect">4.3. Retaining a Relationship between Model Elements to Write
        Conditions Based On It</a>
                              </span>
                           </dt>
                           <dt>
                              <span class="section">
                                 <a href="ar01s04s04.html" shape="rect">4.4. Transformations using the same model as source and target
        model</a>
                              </span>
                           </dt>
                        </dl>
                     </dd>
                     <dt>
                        <span class="section">
                           <a href="ar01s05.html" shape="rect">5. Conclusion</a>
                        </span>
                     </dt>
                     <dt>
                        <span class="section">
                           <a href="ar01s06.html" shape="rect">6. References</a>
                        </span>
                     </dt>
                  </dl>
               </dd>
            </dl>
         </div>
         <div class="list-of-figures">
            <p>
               <b>List of Figures</b>
            </p>
            <dl>
               <dt>1.1. <a href="ch01.html#d4e65" shape="rect">Adjust encoding of help system</a>
               </dt>
               <dt>2.1. <a href="section_gui.html#d4e81" shape="rect">medini QVT Cockpit Areas</a>
               </dt>
               <dt>2. <a href="ar01s02.html#d4e179" shape="rect">QVT Language Architecture</a>
               </dt>
               <dt>3. <a href="ar01s03.html#d4e195" shape="rect">SimpleUML Metamodel</a>
               </dt>
               <dt>4. <a href="ar01s03.html#d4e200" shape="rect">SimpleRDBMS Metamodel</a>
               </dt>
            </dl>
         </div>
      </div>
      <div class="navfooter">
         <hr/>
         <table summary="Navigation footer" width="100%">
            <tr>
               <td align="left" colspan="1" rowspan="1" width="40%"> </td>
               <td align="center" colspan="1" rowspan="1" width="20%"> </td>
               <td align="right" colspan="1" rowspan="1" width="40%"> <a accesskey="n" href="ch01.html" shape="rect">Next</a>
               </td>
            </tr>
            <tr>
               <td align="left" colspan="1" rowspan="1" valign="top" width="40%"> </td>
               <td align="center" colspan="1" rowspan="1" width="20%"> </td>
               <td align="right" colspan="1" rowspan="1" valign="top" width="40%"> Chapter 1. Introduction</td>
            </tr>
         </table>
      </div>
   </body>
</html>